<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://allfont.net/allfont.css?fonts=star-jedi" rel="stylesheet" type="text/css" />
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Star Jedi';
            src: url('https://allfont.net/allfont.css?fonts=star-jedi');
        }

        :root {
            --clr-neon: #FFE81F;
            --clr-bg: black;
            --clr-neontwo: #4D4DFF;
        }

        body {
            margin: 0;
        }

       section {
            position: relative;
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100vh;
            background-color: black;
            justify-content: center;
            align-items: center;
           overflow:   hidden ;
        }
section .star{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    animation: animate 8s ease-in-out infinite;
}
section .star.star1
{
    animation-delay: 0s;
background: url(star1.png);
}
section .star.star2
{
    animation-delay: -1s;
background: url(star2.png);
}
section .star.star3
{
    animation-delay: -2s;
background: url(star3.png);
}
section .star.star4
{
    animation-delay: -3s;
background: url(star4.png);
}
section .star.star5
{
    animation-delay: -4s;
background: url(star5.png);
}
section .star.star6
{
    animation-delay: -5s;
background: url(star6.png);
}
section .star.star7
{
    animation-delay: -6s;
background: url(star6.png);
}
section .star.star8
{
    animation-delay: -7s;
background: url(star8.png);
}

@keyframes animate
{
0%,20%,40%,60%,80%,100%{
    opacity: 0;
}
10%,30%,50%,70%,90%,100%{
    opacity: 1;
}
}
@keyframes backgroundmove{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(2);
    }
}
        .content {
            padding-top: 100px;
            display: flex;
            flex-direction: column;
        }

        .mode {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 278px;
        }

        .button {
            font-family: 'Star Jedi', Arial;
            font-size: 20px;
            color: var(--clr-neon);
            text-decoration: none;
            border: var(--clr-neon) 5px solid;
            padding: 10px;
            margin: 5px;
            width: 300px;
            border-radius: 20px;
            text-align: center;
            text-shadow: 0 0 0.20em #fff7, 0 0 0.10em var(--clr-neon);
            box-shadow: inset 0 0 0.5em var(--clr-neon), 0 0 0.5em var(--clr-neon);
            position: relative;
        }

        .button:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 400% 400%;
            z-index: -1;
            filter: blur(20px);
            animation: neon-gradient 2s ease-in-out infinite,backgroudmove 16s linear infinite;
            
        }

        @keyframes neon-gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .button:hover {
            color: #000000;
            background-color: #FFE81F;
        }

        .button:hover:before {
            animation: none;
            opacity: 0;
        }

        .logo {
            width: 100%;
            height: auto;
        }

        .cursor-tracker {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.25s;
           
        }
        .music-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: 2px solid #FFE81F;
            cursor: pointer;
            z-index: 1;
            color: #FFE81F;
            font-size: 16px;
            border-radius: 50%;
            font-size: 30px;
        }
        .music-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: 2px solid var(--clr-neon);
            cursor: pointer;
            z-index: 1;
            color: var(--clr-neon);
            font-size: 16px;
            border-radius: 50%;
            font-size: 30px;
            text-shadow: 0 0 .20em #fff7, 0 0 .10em var(--clr-neon);
            box-shadow: inset 0 0 .5em var(--clr-neon), 0 0 .5em var(--clr-neon);
        }

        .music-button:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 400% 400%;
            z-index: -1;
            filter: blur(20px);
            animation: neon-gradient 2s ease-in-out infinite;
        }
        .music-button.paused:before {
            background-color: transparent;
        }

        .music-button.paused:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 39px;
            height: 2px;
            background-color: var(--clr-neon);
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .music-button:hover {
            color: #000000;
            background-color: var(--clr-neon);
        }

        .music-button:hover:before {
            animation: none;
            opacity: 0;
        }
        
    </style>
</head>
<body>
  <audio id="sound-move" src="fly-by-4.mp3" type="audio/mpeg" ></audio> 

    <div class="cursor-tracker">
        <img src="pngegg (2).png" style="width: 100%; height: 60px;">
    </div>
  <section>
    <div class="content">
        <button onclick="toggleMusic()" class="music-button">♫</button>
   
          <div class="logo">
              <img src="logo.png" style="width: 100%; height: 200px;">
          </div>
          <div class="mode">
              <a href="playwithbot.html" class="button">1 PLAYER</a>
              <a href="twoplayers.html" class="button">2 PLAYER</a>
 
          </div>
          <audio id="background-music" src="StarWarMusic.mp3" autoplay loop></audio>
      </div>
     
          <div class="star star1"></div>
          <div class="star star2"></div>
          <div class="star star3"></div>
          <div class="star star4"></div>
          <div class="star star5"></div>
          <div class="star star6"></div>
          <div class="star star7"></div>
          <div class="star star8"></div>
  </section>
       
    

       
 
  
    <script>
        var audio = document.getElementById("background-music");
       
        var musicButton = document.querySelector(".music-button");


        function toggleMusic() {
        if (audio.paused) {
            audio.play();
            musicButton.classList.remove("paused");
        } else {
            audio.pause();
            musicButton.classList.add("paused");
        }
        }
      

        const tracker = document.querySelector('.cursor-tracker');
        const trackerSize = tracker.offsetWidth;
        let trackerX = 0;
        let trackerY = 0;
        let mouseX = 0;
        let mouseY = 0;
        const speed = 0.05;
        let isVisible = false;

        document.addEventListener('mousemove', (e) => {
            if (!isVisible) {
                isVisible = true;
                tracker.style.opacity = 1;
                updatePosition();
            }
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        const updatePosition = () => {
            const distanceX = mouseX - (trackerX + trackerSize / 2);
            const distanceY = mouseY - (trackerY + trackerSize / 2);

            trackerX += distanceX * speed;
            trackerY += distanceY * speed;

            tracker.style.transform = `translate(${trackerX}px, ${trackerY}px)`;
            CursorSoundMove(); // Call the CursorSoundMove function to play the sound effect
            requestAnimationFrame(updatePosition);
        };
       
        soundEffect.volume = 10; 
        document.addEventListener('mousemove', CursorSoundMove);
        function CursorSoundMove() {
      /*      const soundEffect = document.getElementById('sound-move');
            soundEffect.currentTime = 1; // Reset the sound to the beginning
            soundEffect.play();*/
        }
    </script>
</body>
</html>
