<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Openning</title>
    <style>
        html,
body {
    width: 100%;
    height: 100%;
    background: black;
    margin: 0;
    overflow: hidden; /* Avoid the scrollbar */

    /* Center the elements */
    display: flex;
    align-items: center;
    justify-content: center;
}
.a-long-time-ago {
    /* cosmétique */
    font-size: 32px;
    color: #4bd5ee;
    /* Animation: Apparition et disparition progressive */
    opacity: 0;
    animation-delay: 1s;
    animation-duration: 1s;
    animation-name: a-long-time-ago;
    animation-timing-function: ease-out;
}

@keyframes a-long-time-ago {
    0%   { opacity: 0; }
    20%  { opacity: 1; }
    80%  { opacity: 1; }
    100% { opacity: 0; }
}
    </style>
</head>
<body>
    <div class="a-long-time-ago">
        A long time ago, in a galaxy far,
        <br> far away...
      </div>
      
      <div class="crawl">
        <div>
          <p>
            It is a period of civil war. Rebel spaceships, striking from a hidden base,
            have won their first victory against the evil Galactic Empire.
          </p>
          <p>
            During the battle, Rebel spies managed to steal secret plans to the Empire's ultimate weapon,
            the DEATH STAR, an armored space station with enough power to destroy an entire planet.
          </p>
          <p>
            Pursued by the Empire's sinister agents, Princess Leia races home aboard her starship,
            custodian of the stolen plan that can save her people and restore freedom to the galaxy...
          </p>
        </div>
      </div>
</body>
</html>